<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>2 ДЗ HTML</title>
    <link href="./img/favicon.png" rel="shortcut icon">
    <link href="./css/style.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>

<div>
    <li class="table">1</li>
    <li class="table">2</li>
    <li class="table">3</li>
    <li class="table">4</li>
    <li class="table">5</li>
</div>


<!--Menu_block-->
<header class="menu-block">
    <ul class="menu-list">
        <li><a href="https://dan-it.com.ua/uk/" target="_blank" class="links">Home</a></li>
        <li><a href="https://ukr.net" target="_blank" class="links">photoapp</a></li>
        <li><a href="https://nnmclub.to" target="_blank" class="links">design</a></li>
        <li><a href="https://google.com.ua" target="_blank" class="links">download</a></li>
    </ul>

    <!--Picture-->
    <div class="picture">
        <img src="./img/photo.jpg" alt="Photo" title="Закат" width="1280px"
             height="789">
    </div>
</header>

<wrapper>
    <!-- title_text -->
    <h2 class="title-text">REpresent your life with a simple photo</h2>

    <!-- First_Block-->
    <p class="first-block">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam velit est, ullamcorper a vestibulum eu, pulvinar
        ut orci. Donec gravida orci non suscipit consequat. Suspendisse ut dui sed tortor ultrices tempus. Phasellus
        dictum lectus ex, ut placerat massa pharetra at. Nullam felis dolor, volutpat nec congue eget, ornare vitae
        quam. In finibus urna vel molestie tempus. Duis et convallis odio, convallis porta eros. Curabitur vel leo
        turpis. Morbi consequat ante in odio varius hendrerit.
    </p>

    <!--Second_block-->
    <div>
        <p class="second-block">
            Vestibulum varius pretium mattis. Aliquam vulputate maximus est, quis euismod elit sodales placerat. Proin
            pretium arcu a odio consectetur, nec vestibulum nisi venenatis. Nulla eleifend nisi vel pretium aliquam.
            Cras
            ornare elementum vehicula. Curabitur at hendrerit nisl. Donec ligula mauris, commodo non diam et, aliquam
            aliquet lectus. Maecenas volutpat, nisl in consectetur condimentum, ligula mauris fringilla mauris, eu
            aliquet
            mauris ligula at orci. Cras efficitur non massa in auctor. Sed posuere leo quam, sed varius massa euismod
            sit
            amet. Proin vehicula egestas massa. Nullam tempus massa a elementum posuere. Nam ac velit ac purus
            vestibulum
            fringilla. Nunc a tortor posuere, ultrices nisi id, interdum risus. Donec laoreet tempus libero ut viverra.
            Proin dapibus magna vel urna ornare, et pretium metus facilisis.
        </p>
    </div>

    <!-- Button   -->
    <p class="button-block">
        <a href="https://dan-it.com.ua/uk/" class="link-like-button">get started</a>
    </p>
</wrapper>

<!-- Footer -->
<footer class="block-footer">
    <p class="footer-text">Copyright by phototime - all right reserved</p>
</footer>
</body>
</html>


